# AlgorithmsURFU

./: Algorithms.sln  README.md  Task1.cs  Task2.cs  Task5.cs
AlgLabs/: AlgLabs.csproj  Program.cs
AlgLabs/Laba1/: Task1.cs  Task2.cs  Task5.cs  Task6.cs
AlgLabs/Laba2/: Task1.cs  Task3.cs  Task4.cs  Task8.cs
AlgLabs/Laba3/: Task15.cs  Task17.cs  Task6.cs  Task8.cs
AlgLabs/Laba4/: Task1.cs
AlgLabs/Laba5/: Task2.cs  Task3.cs  Task4.cs  test.txt
AlgLabs/Laba6/: Task1.cs  Task3.cs  Task4.cs
AlgLabs/Laba7/: Task1.cs  Task7.cs
AlgLabs/lab8/src/: Q1.java  Q2.java  Q3.java  Q4.java  Q6.java
ForAlgorithms/: HashTable and HashSet.cs  Program.cs
ForAlgorithms/Sorts/: Sort.cs
ForAlgorithms/Structures/: BinaryTree.cs  Queue.cs
LeetCode/: 88. Merge Sorted Array.cs
LeetCodeTasks/: 1 Two Sum.cs  1122 Relative Sort Array.cs  121 Best Time to Buy and Sell Stock.cs  122 Best Time to Buy and Sell Stock II.cs  125 Valid Palindrome.cs  169 Majority Element.cs  189 Rotate Array.cs  20 Valid Parentheses.cs  2037 Minimum Number of Moves to Seat Everyone.cs  205 Isomorphic Strings.cs  209 Minimum Size Subarray Sum.cs  21 Merge Two Sorted Lists.cs  238 Product of Array Except Self.cs  242 Valid Anagram.cs  26 Remove Duplicates from Sorted Array.cs  27 Remove Element.cs  3110 Score of a String.cs  3168 Minimum Number of Chairs in a Waiting Room.cs  3169 Count Days Without Meetings.cs  330 Patching Array.cs  344 Reverse String.cs  347 Top K Frequent Elements.cs  36 Valid Sudoku.cs  383 Ransom Note.cs  392 Is Subsequence.cs  49 Group Anagrams.cs  502 IPO.cs  633 Sum of Square Numbers.cs  704 Binary Search.cs  75 Sort Colors.cs  80 Remove Duplicates from Sorted Array II.cs  846 Hand of Straights.cs  88 Array Merge Sorted.cs  9 Palindrome Number.cs  945 Minimum Increment to Make Array Unique.cs  974 Subarray Sums Divisible by K.cs  LeetCodeTasks.csproj
for labs/: Class1.cs  for labs.csproj
for leetcode/: Program.cs
lab7/src/: Q1.java  Q5.java  Q6.java  Q8.java  Q9.java
labs/Laba1/: Task5.cs
