<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lab8\.idea\misc.xml" />
    <Content Include="lab8\.idea\modules.xml" />
    <Content Include="lab8\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Laba7\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lab8\.idea\.gitignore" />
  </ItemGroup>

</Project>
