<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <StartupObject>LeetCodeTasks._704_Binary_Search</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="27 Remove Element.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="27 Remove Element.cs" />
  </ItemGroup>

</Project>
